from .desempats import AVATAR_MESSAGES as TIEBREAKERS_MESSAGES
from .filtres import AVATAR_MESSAGES as FILTERS_MESSAGES
from .metadades import AVATAR_MESSAGES as METADATA_MESSAGES
from .overview import AVATAR_MESSAGES as OVERVIEW_MESSAGES
from .particions import AVATAR_MESSAGES as PARTITIONS_MESSAGES
from .presentacio import AVATAR_MESSAGES as PRESENTATION_MESSAGES
from .puntuacio import AVATAR_MESSAGES as SCORING_MESSAGES


AVATAR_MESSAGES = {}
for catalog in (
    OVERVIEW_MESSAGES,
    METADATA_MESSAGES,
    PARTITIONS_MESSAGES,
    SCORING_MESSAGES,
    TIEBREAKERS_MESSAGES,
    FILTERS_MESSAGES,
    PRESENTATION_MESSAGES,
):
    AVATAR_MESSAGES.update(catalog)
