from .app_selector import AVATAR_MESSAGES as APP_SELECTOR_MESSAGES
from .overview import AVATAR_MESSAGES as OVERVIEW_MESSAGES
from .phase_detail import AVATAR_MESSAGES as PHASE_DETAIL_MESSAGES
from .phase_drawer import AVATAR_MESSAGES as PHASE_DRAWER_MESSAGES
from .phase_tree import AVATAR_MESSAGES as PHASE_TREE_MESSAGES


AVATAR_MESSAGES = {}
for catalog in (
    OVERVIEW_MESSAGES,
    APP_SELECTOR_MESSAGES,
    PHASE_TREE_MESSAGES,
    PHASE_DETAIL_MESSAGES,
    PHASE_DRAWER_MESSAGES,
):
    AVATAR_MESSAGES.update(catalog)
