from .export import AVATAR_MESSAGES as EXPORT_MESSAGES
from .franges import AVATAR_MESSAGES as FRANGES_MESSAGES
from .overview import AVATAR_MESSAGES as OVERVIEW_MESSAGES
from .planner import AVATAR_MESSAGES as PLANNER_MESSAGES
from .programables import AVATAR_MESSAGES as PROGRAMABLES_MESSAGES
from .tool_bar import AVATAR_MESSAGES as TOOLBAR_MESSAGES
from .tools import AVATAR_MESSAGES as TOOLS_MESSAGES


AVATAR_MESSAGES = {}
for catalog in (
    OVERVIEW_MESSAGES,
    TOOLBAR_MESSAGES,
    PROGRAMABLES_MESSAGES,
    FRANGES_MESSAGES,
    TOOLS_MESSAGES,
    EXPORT_MESSAGES,
    PLANNER_MESSAGES,
):
    AVATAR_MESSAGES.update(catalog)
